{
    // Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Print to console": {
        "scope": "javascript,typescript",
        "prefix": "log",
        "body": ["console.log($1)", "$2"],
        "description": "Log output to console"
    },
    "Print to Vue.js (version 2) template": {
        "prefix": "v2temp",
        "body": [
            "<template>",
            "  <view class=\"$1\">$2</view>", // \是为了转义双引号，光标默认停留在$1的位置，然后输出tab键进入$2位置，依次类推，找不到$之后就直接跳到行尾
            "</template>",
            "",
            "<script>",
            "export default {",
            "  data () {",
            "    return {}",
            "  },",
            "  computed: {},",
            "  methods: {}",
            "}",
            "</script>",
            "",
            "<style scoped lang=\"scss\"></style>",
            ""
        ],
        "description": "generator vue template"
    },
    "Print to Vue.js (version 3) template": {
        "prefix": "v3temp",
        "body": [
            "<template>",
            "  <view class=\"$1\">$2</view>", // \是为了转义双引号，光标默认停留在$1的位置，然后输出tab键进入$2位置，依次类推，找不到$之后就直接跳到行尾
            "</template>",
            "",
            "<script setup lang=\"ts\">",

            "</script>",
            "",
            "<style scoped lang=\"scss\"></style>",
            ""
        ],
        "description": "generator vue template"
    },
    "Print to Arrow Function": {
        //代码片段名称
        "prefix": "af", //快捷键唤醒代码片段 可以自己设置成别的
        "body": [
            //body里面的内容就是代码段内容
            "($1) => {$2}" // $1和$2为占位符
        ],
        "description": "Arrow Function" //代码片段的介绍描述
    },
    "Print to Funtion": {
        "prefix": "fc",
        "body": ["function $1(){", "$2", "}"],
        "description": "Function"
    }
}
